<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;/*desactiva viñetas*/
    margin: 0;
    padding: 0;
    overflow: hidden; /*Especifica qué sucede si el contenido
    del cuadro de un elemento se desborda */
    background-color: rgb(255, 238, 0);
}

li {
    float: left;
}

li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
p{
    font-size: large;
}

li a:hover { /*Cuando pasa el mouse sobre el elemento*/
    background-color: #f1d517;
    color:#333;
}

li a:active { /*Cuando da click en el mouse */
    background-color: #609acf;
    font-size: 120%;
}

li:last-child{
float: right;
background-color: rgb(255, 251, 0);
color:rgb(255, 255, 255);
}


</style>
</head>
<body>



<ul>
  <li><a class="active" href="#inicio">Inicio</a></li>
  <li><a class="active" href="ejemplo-plantilla/ejemplo.html" target="_blank">Pr&aacute;ctica 1</a></li>
  <li><a href="jargon-file-plantilla/jargon-file.html" target="_blank">Pr&aacute;ctica 2</a></li>
  <li><a href="1.-Curriculum/curriculum-vitae.html" target="_blank">Pr&aacute;ctica 3</a></li>
  <li><a href="2.-Curriculum/curriculum-vitae-largo.html" target="_blank"  >Pr&aacute;ctica 4, 6 y 7</a></li>
 <li><a href="4.-Clases/Peliculas.html" target="_blank">Pr&aacute;ctica 5</a></li>
  <li><a href="6.-ClasesCss-3/FraseCelebres.html" target="_blank">Pr&aacute;ctica 8</a></li>
   <li><a href="Linea del tiempo/lineatiempo.html" target="_blank">Pr&aacute;ctica 9</a></li>
   <li><a href="Formulario/2FormularioResponsivoCSS.html" target="_blank">Pr&aacute;ctica 10</a></li>
</ul>

<p>A continuacion en las opciones que se encuentran en la parte de arriba, se podran ver cada una de las practicas realizadas en la unidad 2 de programacion web.</p>

<img src="media/imagen1.jpg" >


</body>
